ID	firstName	lastName	streetNo	city	province	country	postalCode	phoneNo	email
1	Seyoon	Soalo	9351	Vancouver	AB	Canada	N4V 3L0	284-635-8299	Seyoon.Soalo@hotmail.com
2	Catherine	Adesida	1098	Moncton	AB	Canada	P4D 6K3	292-667-4102	Catherine.Adesida@yahoo.ca
3	Gregory	Han	9601	Ottawa	SK	Canada	A4C 4K1	508-705-2786	Gregory.Han@analyticcube.com
4	Adeola	Campbell	280	Quebec City	ON	Canada	J6J 5Y7	173-437-7355	Adeola.Campbell@carlocarandang.com
5	Reaz	Adesida	2751	Quebec City	NL	Canada	S3F 0S3	698-592-7216	Reaz.Adesida@hotmail.com
6	Greg	Han	9642	Montreal	AB	Canada	P4D 6K3	790-118-6432	Greg.Han@yahoo.ca
7	Adeola	Adesida	8228	Quebec City	AB	Canada	J6J 5Y7	220-416-6424	Adeola.Adesida@hotmail.com
8	Gordon	Ham	8151	Moncton	BC	Canada	N4V 3L0	185-164-4742	Gordon.Ham@analyticcube.com
9	Sam	Soalo	7870	Ottawa	QC	Canada	U2B 8L3	453-895-7362	Sam.Soalo@anxietyboss.com
10	Gordon	Horne	1194	Toronto	SK	Canada	P4D 6K3	348-709-3044	Gordon.Horne@hotmail.com
11	Adeola	Soalo	7585	Montreal	PE	Canada	S3F 0S3	496-888-2471	Adeola.Soalo@yahoo.ca
12	Lanre	Horne	6399	Dartmouth	SK	Canada	U2B 8L3	753-857-1371	Lanre.Horne@smu.edu
13	Adeola	Han	3176	Ottawa	PE	Canada	J6J 5Y7	238-464-8402	Adeola.Han@hotmail.com
14	Lanre	Campbell	7003	Quebec City	MB	Canada	L5L 2F2	569-705-8926	Lanre.Campbell@ymail.com
15	Greg	Han	6020	Sydney	NL	Canada	A4C 4K1	650-889-7946	Greg.Han@carlocarandang.com
16	Catherine	Soalo	8350	Montreal	AB	Canada	U2B 8L3	657-485-1263	Catherine.Soalo@analyticcube.com
17	Greg	Campbell	2579	Ottawa	QC	Canada	R0N 3S5	508-856-8028	Greg.Campbell@anxietyboss.com
18	Lanre	Han	6238	Quebec City	ON	Canada	N4V 3L0	872-258-8612	Lanre.Han@analyticcube.com
19	Catherine	Horne	1653	Vancouver	BC	Canada	N4V 3L0	632-648-3409	Catherine.Horne@anxietyboss.com
20	Lanre	Patel	7375	Ottawa	AB	Canada	P4D 6K3	650-203-8350	Lanre.Patel@ymail.com